# conf/apache.conf
<Directory /app/public/>
	Options -Indexes +FollowSymLinks
	AllowOverride None
	Require all granted

	SetEnvIf X_FORWARDED_PROTO https HTTPS=on
</Directory>

ServerTokens Prod
ServerSignature Off

<Directory /errors/>
	Options -Indexes
	AllowOverride None
	Require all granted
</Directory>
