# conf/vhost.conf
<VirtualHost *:80>
	ServerAdmin guillian.aufrere@gmail.com

	DocumentRoot /app/public/

	<Directory />
        Options FollowSymLinks
        AllowOverride All
    </Directory>

    <Directory /app/public/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
